/* Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Montserrat', sans-serif;
    line-height: 1.6;
    color: #000000;
}

/* Header */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 5%;
    background: #661992;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

nav ul {
    display: flex;
    list-style: none;
}

nav ul li {
    margin-left: 4rem;
}

nav a {
    text-decoration: underline;
    color: #000000;
    font-weight: 1000;
}

/* Hero Section */
.hero {
    display: flex;
    align-items: center;
    padding: 5% 10%;
    background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
}

.hero-text {
    width: 100%;
    flex: 1;
}

.hero-image {
    flex: 1;
    text-align: center;
}

.hero-image img {
    max-width: 100%;
    border-radius: 30px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

.btn {
    display: inline-block;
    padding: 12px 30px;
    background: #ff6b6b;
    color: white;
    border-radius: 30px;
    text-decoration: none;
    font-weight: bold;
    margin-top: 1rem;
    transition: all 0.3s;
}

.btn:hover {
    background: #ff5252;
    transform: translateY(-3px);
}

/* Features */
.features {
    display: flex;
    justify-content: space-around;
    padding: 5% 10%;
    text-align: center;
}

.feature-card {
    width: 50%;
    padding: 2rem;
    border-radius: 10px;
    background: rgb(255, 255, 255);
    box-shadow: 0 5px 15px rgba(0,0,0,0.05);
}

/* Footer */
footer {
    text-align: center;
    padding: 2rem;
    background: #333;
    color: white;
}

.footer-links a {
    color: #ddd;
    margin: 0 1rem;
    text-decoration: none;
}

/* Reset بعض الأنماط الافتراضية */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  /* تنسيق الشريط العلوي */
  .strip {
    background-color: #ff6347; /* لون الشريط */
    color: white;
    text-align: center;
    padding: 10px 0;
    font-size: 18px;
  }
  
  /* تنسيق محتوى الصفحة */
  .container {
    width: 80%;
    margin: 20px auto;
    font-family: Arial, sans-serif;
  }
  
  h1 {
    text-align: center;
    margin-bottom: 20px;
  }
  
  /* تنسيق الفورم */
  .payment-form {
    background-color: #f4f4f4;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .form-section {
    margin-bottom: 20px;
  }
  
  .form-section h2 {
    margin-bottom: 10px;
    font-size: 22px;
    color: #333;
  }
  
  label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
  }
  
  input[type="text"],
  input[type="email"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
  }
  
  .submit-btn {
    width: 100%;
    padding: 15px;
    background-color: #4CAF50;
    color: white;
    font-size: 18px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .submit-btn:hover {
    background-color: #45a049;
  }
  